{
  "crons": [
    {
      "path": "/api/cron/sync-candles",
      "schedule": "1 * * * *"
    },
    {
      "path": "/api/cron/sync-candles",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/cron/sync-candles",
      "schedule": "3 * * * *"
    },
    {
      "path": "/api/cron/sync-candles",
      "schedule": "4 * * * *"
    }
  ]
}
